<html>

    <head>
        <link rel="stylesheet" href="/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
        <title>Formulário-de-pesquisa</title>
    </head>

    <body id="background">
        <div class="bg-white m-auto w-50 m-t-100 rounded shadow-orange ">
            
        </div>
    </body>
</html>
